<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jadwal Sholat</title>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
	<script src="js/PrayTimes2.js"></script>
	<script src="js/DataTP.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Arimo|Oswald" rel="stylesheet">

	<style>
		body {
			font-family: 'Arimo', 'Oswald', Arial, sans-serif;
			font-size: 15px;
			color: #111;
			word-wrap: break-word;
			line-height: 1.2;
			background-color: rgb(200, 222, 250);
		}

		div#jdw-sholat {
			margin: 0;
			padding: 10px 0;
			min-height: 250px;
			min-width: 300px;
		}

		div#jdw-sholat-container {
			width: 350px;
			height: auto;
			border: 1px solid #333;
			padding: 15px;
			margin: 20px auto;
			border-radius: 10px;
			box-shadow: 1px 1px 1px 1px black;
			background-color: rgb(252, 225, 196);
		}

		.blank_row {
			height: 5px;
		}

		#table-jdw-sholat {
			margin: 10px auto 0 auto;
			border: none;
			outline: none;
		}

		#timetable {
			min-width: 65%;
			width: auto;
			margin: 0 auto;
			border: none;
			outline: none;
			font-size: 1.6rem;
		}

		#timetable tr {
			padding: 5px 0
		}

		#timetable td {
			min-width: 20px;
			width: auto;
			padding: 5px 0;
			border: none;
		}

		#timetable th {
			text-align: center;
			padding: 0;
			border: none;
			font-weight: normal;
			background: none;
		}

		select {
			background: transparent;
			width: 250px;
			border: 0;
			border-radius: 0;
			text-transform: uppercase;
			color: #C00;
			vertical-align: middle;
			height: 26px;
			cursor: pointer;
			overflow: hidden;
		}

		.styleSelect {
			margin: 5px auto;
			width: 250px;
			overflow: hidden;
			border: 1px solid #ccc;
		}

		.toptable {
			width: 250px;
			margin: 0 auto;
			font-family: 'Oswald', 'Arimo', Arial, sans-serif;
			font-size: 2rem;
			text-align: center;
			/* border: 1px solid red; */
		}

		option {
			border: 0;
			color: #111;
		}

		#bm {
			font-size: 2rem;
			text-align: center;
		}

		.body {
			background-image: url(img/background.jpg) !important;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

	</style>

</head>

<body class="body">
	<nav class="navbar fixed-top navbar-light bg-dark container-fluid">
		<div class="col-12 col-sm-12 col-md-2 col-lg-1 text-center">
			<a class="navbar-brand text-center text-light font-weight-bold mx-3" href="index.html"><img
					src="img/logobm_putih.png" height="35" alt="logo bm" srcset=""></a>
		</div>
		<div class="col-10 col-sm-10 col-md-8 col-lg-9">
			<h3 class="text-light text-center text-uppercase font-weight-bold">Jadwal Sholat</h3>
		</div>
		<div class="navbar navbar-expand col-2 col-sm-2 col-md-1 col-lg-1">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2">
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="menu nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Menu
						</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
							<li><a class="drop dropdown-item" href="kajian_harian.html"><img
										src="img/calendar-black.svg" alt="" class="mx-2" style="width: 1.7rem;"> Kajian
									Harian
								</a>
							</li>
							<li><a class="drop dropdown-item" href="sholat.html"><img src="img/alarm-fill.svg" alt=""
										class="mx-2" style="width: 1.7rem;"> Jadwal Sholat Bws
								</a>
							</li>
							<li>
								<a class="drop dropdown-item" href="murottal.html"><img src="img/book-black.svg" alt=""
										class="mx-2" style="width: 1.9rem;">Murottal Qur'an</a>
							</li>
							<li><a class="drop dropdown-item" href="index.html"><img src="img/arrow-black.svg" alt=""
										class="mx-2" style="width: 1.7rem;"> Kembali
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<br><br><br><br><br>
	<div id="jdw-sholat-container">

		<div class="toptable">JADWAL SHOLAT</div>

		<div class="styleSelect">

			<form action="" method="post" name="form1" id="form1">
				<select id="pilihan_kota" onChange="widget_jadwal_sholat()">
					<option value="1">Abepura</option>
					<option value="2">Ambarawa</option>
					<option value="3">Ambon</option>
					<option value="4">Atambua</option>
					<option value="5">Babat</option>
					<option value="6">Balikpapan</option>
					<option value="7">Banda Aceh</option>
					<option value="8">Bandar Lampung</option>
					<option value="9">Bandung</option>
					<option value="10">Bangkalan</option>
					<option value="11">Banjarmasin</option>
					<option value="12">Bantul</option>
					<option value="13">Banyumas</option>
					<option value="14">Banyuwangi</option>
					<option value="15">Batam</option>
					<option value="16">Bekasi</option>
					<option value="17">Bengkulu</option>
					<option value="18">Biak</option>
					<option value="19">Bima</option>
					<option value="20">Binjai</option>
					<option value="21">Bireun</option>
					<option value="22">Blitar</option>
					<option value="23">Blora</option>
					<option value="24">Bogor</option>
					<option value="25">Bojonegoro</option>
					<option value="26">Bojong Gede</option>
					<option value="27" selected>Bondowoso</option>
					<option value="28">Bone</option>
					<option value="29">Bontang</option>
					<option value="30">Boyolali</option>
					<option value="31">Brebes</option>
					<option value="32">Buaran</option>
					<option value="33">Bukit Tinggi</option>
					<option value="34">Bumiayu</option>
					<option value="35">Cepu</option>
					<option value="36">Cianjur</option>
					<option value="37">Cikarang</option>
					<option value="38">Cilacap</option>
					<option value="39">Cilegon</option>
					<option value="40">Cirebon</option>
					<option value="41">Demak</option>
					<option value="42">Denpasar</option>
					<option value="43">Depok</option>
					<option value="44">Dumai</option>
					<option value="45">Ende</option>
					<option value="46">Garut</option>
					<option value="47">Gombong</option>
					<option value="48">Gorontalo</option>
					<option value="49">Gresik</option>
					<option value="50">Indramayu</option>
					<option value="51">Jakarta</option>
					<option value="52">Jambi</option>
					<option value="53">Jayapura</option>
					<option value="54">Jember</option>
					<option value="55">Jepara</option>
					<option value="56">Karangasem</option>
					<option value="57">Kebumen</option>
					<option value="58">Kediri</option>
					<option value="59">Kendari</option>
					<option value="60">Klaten</option>
					<option value="61">Kualakapuas</option>
					<option value="62">Kuala Simpang</option>
					<option value="63">Kudus</option>
					<option value="64">Kuta</option>
					<option value="65">Lamongan</option>
					<option value="66">Langsa</option>
					<option value="67">Lhokseumawe</option>
					<option value="68">Lubuk Linggau</option>
					<option value="69">Lumajang</option>
					<option value="70">Madiun</option>
					<option value="71">Magelang</option>
					<option value="72">Magetan</option>
					<option value="73">Majalengka</option>
					<option value="74">Makassar</option>
					<option value="75">Malang</option>
					<option value="76">Manado</option>
					<option value="77">Manokwari</option>
					<option value="78">Martapura</option>
					<option value="79">Mataram</option>
					<option value="80">Maumere</option>
					<option value="81">Medan</option>
					<option value="82">Merauke</option>
					<option value="83">Meulaboh</option>
					<option value="84">Mojokerto</option>
					<option value="85">Nabire</option>
					<option value="86">Nganjuk</option>
					<option value="87">Padang</option>
					<option value="88">Palangka Raya</option>
					<option value="89">Palembang</option>
					<option value="90">Palu</option>
					<option value="91">Pamekasan</option>
					<option value="92">Pandaan</option>
					<option value="93">Pangkal Pinang</option>
					<option value="94">Pasuruan</option>
					<option value="95">Pekanbaru</option>
					<option value="96">Pematang Siantar</option>
					<option value="97">Polewali</option>
					<option value="98">Ponorogo</option>
					<option value="99">Pontianak</option>
					<option value="100">Poso</option>
					<option value="101">Prigen</option>
					<option value="102">Probolinggo</option>
					<option value="103">Sabang</option>
					<option value="104">Samarinda</option>
					<option value="105">Sampang</option>
					<option value="106">Sampit</option>
					<option value="107">Semarang</option>
					<option value="108">Serang</option>
					<option value="109">Sibolga</option>
					<option value="110">Sigli</option>
					<option value="111">Singkawang</option>
					<option value="112">Situbondo</option>
					<option value="113">Surabaya</option>
					<option value="114">Surakarta</option>
					<option value="115">Tabanan</option>
					<option value="116">Tangerang</option>
					<option value="117">Tarakan</option>
					<option value="118">Tasikmalaya</option>
					<option value="119">Ternate</option>
					<option value="120">Tidore</option>
					<option value="121">Trenggalek</option>
					<option value="122">Tuban</option>
					<option value="123">Ubud</option>
					<option value="124">Ungaran</option>
					<option value="125">Waingapu</option>
					<option value="126">Wonosobo</option>
					<option value="127">Yogyakarta</option>
				</select>
			</form>
		</div>

		<div id="table-jdw-sholat"></div>

		<script type="text/javascript">
			window.onload = function () {
				widget_jadwal_sholat()
			};

		</script>

	</div>
	<br><br><br><br><br><br>
	<nav class="nav fixed-bottom navbar-light bg-secondary">
		<div class="container-fluid">
			<ul class="nav justify-content-center">
				<li class="nav-item p-2 text-light">
					Copyright © 2021
					Bondowoso Mengaji. All Right Reserved
				</li>
			</ul>
		</div>
	</nav>

	<script src="js/bootstrap.bundle.js" crossorigin="anonymous"></script>
</body>

</html>
